
# VNGIoTLab compile variables
# -------------------------

name=VNGIoTLab VBLUno Boards (nRF51822-BLE)


# Compile tool path
compiler.path={runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path}/bin/
#compiler.path={runtime.platform.path}/tools/gcc-arm-none-eabi-4.8.3-2014q1/bin/

# Compile s files options
compiler.S.cmd=arm-none-eabi-as
compiler.S.flags=-mcpu=cortex-m0 -mthumb

# Compile c files options
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os -w -std=gnu99 -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections -fomit-frame-pointer -nostdlib --param max-inline-insns-single=500 -DBLE_STACK_SUPPORT_REQD -DDEBUG_NRF_USER -DNRF51 -DNRF51_S130 -DTARGET_NRF51822 -DTARGET_M0 -DTARGET_CORTEX_M -DTARGET_NORDIC -DTARGET_NRF51822_MKIT -DTARGET_MCU_NRF51822 -DTOOLCHAIN_GCC_ARM -DTOOLCHAIN_GCC -D__CORTEX_M0 -DARM_MATH_CM0 -DMBED_BUILD_TIMESTAMP=1435023129.97 -D__MBED__=1

# Compile cpp files options
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os -w -std=gnu++98 -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections -fomit-frame-pointer -nostdlib --param max-inline-insns-single=500 -fno-rtti -DBLE_STACK_SUPPORT_REQD -DDEBUG_NRF_USER -DNRF51 -DNRF51_S130 -DTARGET_NRF51822 -DTARGET_M0 -DTARGET_CORTEX_M -DTARGET_NORDIC -DTARGET_NRF51822_MKIT -DTARGET_MCU_NRF51822 -DTOOLCHAIN_GCC_ARM -DTOOLCHAIN_GCC -D__CORTEX_M0 -DARM_MATH_CM0 -DMBED_BUILD_TIMESTAMP=1435023129.97 -D__MBED__=1

# Create archives options
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs

# Combine to create elf file options
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-mcpu=cortex-m0 -mthumb
compiler.ldflags=--specs=nano.specs

# Create bin file options
compiler.elf2bin.cmd=arm-none-eabi-objcopy
compiler.elf2bin.flags=-O binary

# Create hex file options
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.elf2hex.flags=-O ihex -I binary
compiler.elf2hex.flagx=-O ihex

# Calculate hex size options
compiler.size.cmd=arm-none-eabi-size

# VNGIoTLab compile patterns
# ------------------------


## Compile S files
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} "{source_file}" -o "{object_file}"

## Compile c files
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -D{software}={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {includes} "{source_file}" -o "{object_file}"

## Compile c++ files
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -D{software}={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {includes} "{source_file}" -o "{object_file}"

## Create archives
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{archive_file_path}" "{object_file}"
#recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{build.path}/{archive_file}" "{object_file}"

## Combine gc-sections, archives, and objects
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb -Wl,--gc-sections --specs=nano.specs -Wl,--wrap,main -Wl,-Map={build.path}/{build.project_name}.map,--cref "-T{build.variant.path}/{build.ldscript}" -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{archive_file_path}" -Wl,--end-group -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys

## Create bin
recipe.objcopy.eep.pattern="{compiler.path}{compiler.elf2bin.cmd}" {compiler.elf2bin.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"

## Create hex
recipe.objcopy.hex1.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flagx} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}_OTA.hex"
recipe.objcopy.hex2.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.hex"

## Save hex
recipe.output.tmp_file={build.project_name}_OTA.hex
recipe.output.save_file={build.project_name}_OTA.{build.variant}.hex

## Compute size
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*

## Preprocessor
#preproc.includes.flags=-w -x c++ -M -MG -MP
#recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} {build.extra_flags} {build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {includes} "{source_file}"

#preproc.macros.flags=-w -x c++ -E -CC
#recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} {build.extra_flags} {build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {includes} "{source_file}"


# VNGIoTLab VBLUno nRF51822 Uploader tools
# ----------------------

## nrfutil 0.5.1 tool - Flash tool for VBLUno_V1 over Serial

tools.nrfutil.path={runtime.tools.nrfutil.path}
tools.nrfutil.cmd.path.windows={runtime.tools.nrfutil.path}/bin/VNG_AutoUpload.cmd
tools.nrfutil.cmd.path.linux={runtime.tools.nrfutil.path}/bin/VNG_AutoUpload.sh
tools.nrfutil.cmd.path.macosx={runtime.tools.nrfutil.path}/bin/Uploader.sh

tools.nrfutil.upload.params.verbose=-v -v -v -v
tools.nrfutil.upload.params.quiet=-q -q
tools.nrfutil.upload.pattern.windows="{cmd.path}" "{runtime.tools.nrfutil.path}/bin/nrfutil.exe" "{build.path}/{build.project_name}_OTA.hex" "{build.path}/{build.project_name}_OTA.hex.zip" {serial.port} {upload.speed}
tools.nrfutil.upload.pattern.linux=sudo sh "{cmd.path}" "{runtime.tools.nrfutil.path}/bin/nrfutil_linux" "{build.path}/{build.project_name}_OTA.hex" "{build.path}/{build.project_name}_OTA.hex.zip" {serial.port} {upload.speed}
tools.nrfutil.upload.pattern.macosx=sh "{cmd.path}" "nrfutil" "{build.path}/{build.project_name}_OTA.hex" "{build.path}/{build.project_name}_OTA.hex.zip" {serial.port} {upload.speed}

tools.nrfutil.program.params.verbose=-v -v -v -v
tools.nrfutil.program.params.quiet=-q -q
tools.nrfutil.program.pattern.windows="{cmd.path}" "{runtime.tools.nrfutil.path}/bin/nrfutil.exe" "{build.path}/{build.project_name}_OTA.hex" "{build.path}/{build.project_name}_OTA.hex.zip" {serial.port} {upload.speed}
tools.nrfutil.program.pattern.linux=sudo sh "{cmd.path}" "{runtime.tools.nrfutil.path}/bin/nrfutil_linux" "{build.path}/{build.project_name}_OTA.hex" "{build.path}/{build.project_name}_OTA.hex.zip" {serial.port} {upload.speed}
tools.nrfutil.program.pattern.macosx=sh "{cmd.path}" "nrfutil" "{build.path}/{build.project_name}_OTA.hex" "{build.path}/{build.project_name}_OTA.hex.zip" {serial.port} {upload.speed}

## flashvbluno 1.0.0 - Flash tool for VBLUno_V2 over DAPLink (onboard)
tools.flashvbluno2.cmd.path.windows={runtime.tools.flashvbluno2.path}/bin/flashvbluno2.exe
tools.flashvbluno2.cmd.path.linux={runtime.tools.flashvbluno2.path}/bin/flashvbluno2_cmd.sh
tools.flashvbluno2.cmd.path.macosx={runtime.tools.flashvbluno2.path}/bin/flashvbluno2_cmd.sh

tools.flashvbluno2.upload.params.verbose=-v -v -v -v
tools.flashvbluno2.upload.params.quiet=-q -q
tools.flashvbluno2.upload.pattern.windows="{cmd.path}" {serial.port} "{build.path}/{build.project_name}_OTA.hex" "{runtime.tools.flashvbluno2.path}/bin/" 
tools.flashvbluno2.upload.pattern.linux=sudo sh "{cmd.path}" "{runtime.tools.flashvbluno2.path}/bin/flashvbluno2_linux" {serial.port} "{build.path}/{build.project_name}_OTA.hex" "{runtime.tools.flashvbluno2.path}/bin/"
tools.flashvbluno2.upload.pattern.macosx=sh "{cmd.path}" "{runtime.tools.flashvbluno2.path}/bin/flashvbluno2_mac" {serial.port} "{build.path}/{build.project_name}_OTA.hex" "{runtime.tools.flashvbluno2.path}/bin/"

tools.flashvbluno2.program.params.verbose=-v -v -v -v
tools.flashvbluno2.program.params.quiet=-q -q
tools.flashvbluno2.program.pattern.windows="{cmd.path}" {serial.port} "{build.path}/{build.project_name}_OTA.hex" "{runtime.tools.flashvbluno2.path}/bin/" 
tools.flashvbluno2.programd.pattern.linux=sudo sh "{cmd.path}" "{runtime.tools.flashvbluno2.path}/bin/flashvbluno2_linux" {serial.port} "{build.path}/{build.project_name}_OTA.hex" "{runtime.tools.flashvbluno2.path}/bin/"
tools.flashvbluno2.program.pattern.macosx=sh "{cmd.path}" "{runtime.tools.flashvbluno2.path}/bin/flashvbluno2_mac" {serial.port} "{build.path}/{build.project_name}_OTA.hex" "{runtime.tools.flashvbluno2.path}/bin/"